<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/defaultIconSize"
        android:layout_height="@dimen/defaultIconSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:background="@color/transparent"
        android:src="@drawable/leftarrow" />

    <TextView
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        android:text="@string/textOfFindButton" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/marginFromTopForSearchField">

        <EditText
            android:id="@+id/input_field"
            style="@style/EditTextView"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/magnifier"
            android:hint="@string/hintInFindTextView"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="@dimen/defaultSmallIconSize"
            android:layout_height="@dimen/defaultSmallIconSize"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:src="@drawable/clear_icon"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/placeholderErrorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholderErrorImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/connection_error" />

        <TextView
            android:id="@+id/placeholderErrorMessage"
            style="@style/RegularTextView"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="136dp"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/placeholderRefreshButton"
            style="@style/SmallButton"
            android:layout_marginTop="238dp"
            android:text="@string/refreshButton" />
    </FrameLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="132dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historyViewTitle"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/historyViewTitleText"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarAtView"
            android:layout_width="@dimen/roundedProgressBarSize"
            android:layout_height="@dimen/roundedProgressBarSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:indeterminateTint="@color/progressBarColor"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_track_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearHistoryButton"
            style="@style/SmallButton"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:text="@string/clearHistoryButtonText"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>


</FrameLayout>
