<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker">

    <TextView
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="14dp"
        android:text="@string/textOfFindButton" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultFrameLayoutLineHeight"
        android:layout_marginHorizontal="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/marginFromTopForSearchField">

        <EditText
            android:id="@+id/findField"
            style="@style/EditTextView"
            android:drawableStart="@drawable/magnifier"
            android:hint="@string/hintInFindTextView" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="@dimen/defaultSmallIconSize"
            android:layout_height="@dimen/defaultSmallIconSize"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:src="@drawable/clear_icon"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_gravity="top"
        android:backgroundTint="@color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>
