<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/YP_light_gray"
        tools:context=".mediaLibrary.playlist.ui.PlaylistFragment">

        <FrameLayout
            android:id="@+id/imageAndBackButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/playlistCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder_playlist_cover" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/transparent"
                android:src="@drawable/leftarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/playlistName"
            style="@style/BigBoldText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="24dp"

            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAndBackButtonLayout"
            tools:text="Best songs 2021">


        </TextView>

        <TextView
            android:id="@+id/playlistDescription"
            style="@style/RegularBigText"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/playlistName"
            app:layout_constraintTop_toBottomOf="@+id/playlistName"
            tools:text="2022">


        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/playlistDescription"
            app:layout_constraintTop_toBottomOf="@+id/playlistDescription">

            <TextView
                android:id="@+id/playlistDuration"
                style="@style/RegularBigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="2 минуты" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_dot_black" />

            <TextView
                android:id="@+id/tracksQuantity"
                style="@style/RegularBigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="1 трек" />


        </LinearLayout>

        <ImageView
            android:id="@+id/shareButton"
            style="@style/RegularImageSmallView"
            android:layout_marginTop="@dimen/defaultMargin"
            android:src="@drawable/share_icon_black"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            style="@style/RegularImageSmallView"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:src="@drawable/three_dots"
            app:layout_constraintStart_toEndOf="@+id/shareButton"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="266dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracksInPlaylistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:visibility="visible"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>