<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_manager_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:src="@drawable/leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:text="@string/new_playlist_frame_title"

        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapableImageView"

        android:layout_width="@dimen/playlist_image_height_and_width"
        android:layout_height="@dimen/playlist_image_height_and_width"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginFromTopForTitle"
        android:background="@drawable/new_album_image_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/albumNameFrame"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_for_input_fields"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/margin_top_from_playlist_image"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:hint="@string/playlist_name"
        android:textColorHint="@color/YP_text_gray"
        app:boxStrokeColor="@color/frame_focused_color"
        app:boxStrokeWidth="@dimen/default_stroke"
        app:boxStrokeWidthFocused="@dimen/default_stroke"
        app:cursorColor="@color/YP_blue"
        app:hintTextColor="@color/YP_blue"
        app:layout_constraintTop_toBottomOf="@+id/shapableImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textSize="@dimen/defaultTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionNameFrame"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_for_input_fields"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:hint="@string/playlist_description"
        android:textColorHint="@color/YP_text_gray"
        app:boxStrokeColor="@color/frame_focused_color"
        app:boxStrokeWidth="@dimen/default_stroke"
        app:boxStrokeWidthFocused="@dimen/default_stroke"
        app:cursorColor="@color/YP_blue"
        app:hintTextColor="@color/YP_blue"
        app:layout_constraintTop_toBottomOf="@+id/albumNameFrame">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textSize="@dimen/defaultTextSize" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:fontFamily="@font/ys_display_medium"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textSize="@dimen/defaultTextSize"
        app:backgroundTint="@color/button_state"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


